<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Pokemon</title>
    <link rel="stylesheet" href="./css/output.css">
    <script type="module" src="./js/main.js" defer></script>
</head>
<body class="xl:h-screen flex flex-col items-center justify-center bg-gray-700">
    <!-- header pedro inicio -->
    <header class="fixed z-50 top-0">
        <nav class="bg-gray-700 h-20 w-screen flex items-center justify-center">
            <search class="h-10 w-60 bg-white rounded-full flex items-center justify-evenly p-2">
                <input class="outline-none" placeholder="Buscar" type="text">
                
                <svg class="size-6 text-red-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>               
            </search>
        </nav>
    </header>
    <!-- header pedro fin -->
    <main class="top-20 relative rounded-lg w-[95%] sm:w-[90%] md:w-[90%] lg:w-[80%] xl:w-[90%] 2xl:w-[70%] bg-white bg-[url(/img/fondoPokemon.png)] bg-contain">
        <section class="p-10 gap-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 place-items-center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <div class="border-1 border-gray-400 bg-linear-to-b from-gray-500 to-gray-900 h-90 w-60 gap-3 rounded-lg flex flex-col items-center justify-center">
                <!-- nombre e icono del pokemon  -->
                <div class="w-50 flex items-center justify-center">
                    <!-- nombre del pokemon  -->
                    <h2 class="text-white w-40 bg-black/50 text-md font-bold rounded-full flex items-center justify-center">
                        NOMBRE
                    </h2>
                    
                </div>
                <!-- img del pokemon -->
                <div class="h-50 w-50 contain-content flex items-center justify-center rounded-lg">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="">
                </div>
                <!-- tipo del pokemon -->
                <section class="w-45 flex items-center justify-between">
                    <p class="text-white bg-yellow-600 rounded-full w-20 flex items-center justify-center">
                        TIPO 1
                    </p>
                    <p class="text-white bg-yellow-600 rounded-full w-20 flex items-center justify-center">
                        TIPO 2
                    </p>
                </section>
                <!-- buton mas detalles -->
                <button class="hover:cursor-pointer hover:bg-red-500 hover:scale-110 transition duration-150 text-white h-8 w-40 bg-red-800 hover:border-red-400 border-1 border-red-500 text-sm font-bold rounded-full flex items-center justify-center gap-2">
                    POKEDEX
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8.25V18a2.25 2.25 0 0 0 2.25 2.25h13.5A2.25 2.25 0 0 0 21 18V8.25m-18 0V6a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 6v2.25m-18 0h18M5.25 6h.008v.008H5.25V6ZM7.5 6h.008v.008H7.5V6Zm2.25 0h.008v.008H9.75V6Z" />
                    </svg>
                </button>
            </div>
            <div class="border-1 border-gray-400 bg-linear-to-b from-gray-500 to-gray-900 h-90 w-60 gap-3 rounded-lg flex flex-col items-center justify-center">
                <!-- nombre e icono del pokemon  -->
                <div class="w-50 flex items-center justify-center">
                    <!-- nombre del pokemon  -->
                    <h2 class="text-white w-40 bg-black/50 text-md font-bold rounded-full flex items-center justify-center">
                        NOMBRE
                    </h2>
                    
                </div>
                <!-- img del pokemon -->
                <div class="h-50 w-50 contain-content flex items-center justify-center rounded-lg">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" alt="">
                </div>
                <!-- tipo del pokemon -->
                <section class="w-45 flex items-center justify-between">
                    <p class="text-white bg-cyan-600 rounded-full w-20 flex items-center justify-center">
                        TIPO 1
                    </p>
                    <p class="text-white bg-cyan-600 rounded-full w-20 flex items-center justify-center">
                        TIPO 2
                    </p>
                </section>
                <!-- buton mas detalles -->
                <button class="hover:cursor-pointer hover:bg-red-500 hover:scale-110 transition duration-150 text-white h-8 w-40 bg-red-800 hover:border-red-400 border-1 border-red-500 text-sm font-bold rounded-full flex items-center justify-center gap-2">
                    POKEDEX
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8.25V18a2.25 2.25 0 0 0 2.25 2.25h13.5A2.25 2.25 0 0 0 21 18V8.25m-18 0V6a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 6v2.25m-18 0h18M5.25 6h.008v.008H5.25V6ZM7.5 6h.008v.008H7.5V6Zm2.25 0h.008v.008H9.75V6Z" />
                    </svg>
                </button>
            </div>
            <div class="border-1 border-gray-400 bg-linear-to-b from-gray-500 to-gray-900 h-90 w-60 gap-3 rounded-lg flex flex-col items-center justify-center">
                <!-- nombre e icono del pokemon  -->
                <div class="w-50 flex items-center justify-center">
                    <!-- nombre del pokemon  -->
                    <h2 class="text-white w-40 bg-black/50 text-md font-bold rounded-full flex items-center justify-center">
                        NOMBRE
                    </h2>
                    
                </div>
                <!-- img del pokemon -->
                <div class="h-50 w-50 contain-content flex items-center justify-center rounded-lg">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png " alt="">
                </div>
                <!-- tipo del pokemon -->
                <section class="w-45 flex items-center justify-between">
                    <p class="text-white bg-green-600 rounded-full w-20 flex items-center justify-center">
                        TIPO 1
                    </p>
                    <p class="text-white bg-green-600 rounded-full w-20 flex items-center justify-center">
                        TIPO 2
                    </p>
                </section>
                <!-- buton mas detalles -->
                <button class="hover:cursor-pointer hover:bg-red-500 hover:scale-110 transition duration-150 text-white h-8 w-40 bg-red-800 hover:border-red-400 border-1 border-red-500 text-sm font-bold rounded-full flex items-center justify-center gap-2">
                    POKEDEX
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8.25V18a2.25 2.25 0 0 0 2.25 2.25h13.5A2.25 2.25 0 0 0 21 18V8.25m-18 0V6a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 6v2.25m-18 0h18M5.25 6h.008v.008H5.25V6ZM7.5 6h.008v.008H7.5V6Zm2.25 0h.008v.008H9.75V6Z" />
                    </svg>
                </button>
            </div>
            <div class="border-1 border-gray-400 bg-linear-to-b from-gray-500 to-gray-900 h-90 w-60 gap-3 rounded-lg flex flex-col items-center justify-center">
                <!-- nombre e icono del pokemon  -->
                <div class="w-50 flex items-center justify-center">
                    <!-- nombre del pokemon  -->
                    <h2 class="text-white w-40 bg-black/50 text-md font-bold rounded-full flex items-center justify-center">
                        NOMBRE
                    </h2>
                    
                </div>
                <!-- img del pokemon -->
                <div class="h-50 w-50 contain-content flex items-center justify-center rounded-lg">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" alt="">
                </div>
                <!-- tipo del pokemon -->
                <section class="w-45 flex items-center justify-between">
                    <p class="text-white bg-red-500 rounded-full w-20 flex items-center justify-center">
                        TIPO 1
                    </p>
                    <p class="text-white bg-red-500 rounded-full w-20 flex items-center justify-center">
                        TIPO 2
                    </p>
                </section>
                <!-- buton mas detalles -->
                <button class="hover:cursor-pointer hover:bg-red-500 hover:scale-110 transition duration-150 text-white h-8 w-40 bg-red-800 hover:border-red-400 border-1 border-red-500 text-sm font-bold rounded-full flex items-center justify-center gap-2">
                    POKEDEX
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8.25V18a2.25 2.25 0 0 0 2.25 2.25h13.5A2.25 2.25 0 0 0 21 18V8.25m-18 0V6a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 6v2.25m-18 0h18M5.25 6h.008v.008H5.25V6ZM7.5 6h.008v.008H7.5V6Zm2.25 0h.008v.008H9.75V6Z" />
                    </svg>
                </button>
            </div>
        </section>
    </main>
    <footer>pie</footer>
 
</body>
</html>